{
  "name": "yard-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "barbagrigia/yard-frontend"
  },
  "dependencies": {
    "mapbox-gl": "^0.39.1",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-flexbox-grid": "^1.1.4",
    "react-helmet": "^5.1.3",
    "react-mapbox-gl": "^2.1.0",
    "react-modal": "^2.2.2",
    "react-router-dom": "^4.1.2",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.4.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.52.0",
    "flow-typed": "^2.1.5",
    "husky": "^0.14.3",
    "now": "^7.2.4",
    "react-scripts": "1.0.11",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-processor-styled-components": "^0.2.2"
  },
  "now": {
    "alias": "yard"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --ext=js,jsx src",
    "lint:css": "stylelint 'src/**/*.jsx' '*.css'",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "precommit": "yarn lint && yarn flow",
    "prepush": "yarn lint && yarn flow",
    "deploy": "yarn build && now ./build --public --name yard-frontend --token $NOW_TOKEN && now alias --token $NOW_TOKEN"
  }
}
